{
    "name": "@stable-master/shared",
    "version": "1.0.0",
    "description": "Shared artifacts",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/szczypiorofix/stable-master"
    },
    "private": true
}
